<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Selectores Basicos */
        /* Selector universal */
        *{
            background-color: papayawhip;
        }
        /* Este es un selector de tipo. Seleccioanmos por medio del nombre de la etiqueta HTML*/
        div{
            background-color: chocolate;
        }
        /* Este es un selector de clase */
        .tittle{
            color: aliceblue;
        }
        /* Selector de id */
        #tittle2{
            color: crimson;
        }
        /* Este es un selector de atributo */
        a[href="google.com"]{
            color: green;
        }
    </style>
</head>
<body>
    <div class="tittle">Hola</div>
    <div id="tittle2"> Mundo</div>
    <a href="google.com">Preguntale al Genio!</a>
</body>
</html>